@tailwind base;
@tailwind components;
@tailwind utilities;
@font-face {
  font-family: "OSWALD";
  src: url("../public/fonts/Oswald-VariableFont_wght.ttf");
}
@font-face {
  font-family: "DMSans";
  src: url("../public/fonts/DMSans-Regular.ttf");
}
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
